LALAMOVE_API_KEY=pk_test_5e1bf6fabda4c2f1adc9b2f2d9ec2cae
LALAMOVE_SECRET=sk_test_DFwWn5vpNAL1T8f//M5xFYstKHrYd+36pYzK+2canSFGy1euJkoy45dNalHORpbb
LALAMOVE_BASE_URL=https://rest.sandbox.lalamove.com
LALAMOVE_MARKET=PH_CEB
PORT=5001
