GEMINI_API_KEY=AIzaSyDcl-1t6Ufgl5Ys4u48pr72gm4hsO9nugg
XENDIT_SECRET_KEY=xnd_development_Ho4Iv3dInHg9Axx1fRQQ2dcGJPSRcCqL8RQ6of1wMkg0okDanYTa51dCvkZiUv
LALAMOVE_API_KEY=pk_test_5e1bf6fabda4c2f1adc9b2f2d9ec2cae
LALAMOVE_SECRET=sk_test_DFwWn5vpNAL1T8f//M5xFYstKHrYd+36pYzK+2canSFGy1euJkoy45dNalHORpbb
LALAMOVE_MARKET=PH
LALAMOVE_BASE_URL=https://rest.sandbox.lalamove.com